BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/04/2023  16:06:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Initialisation.obj, .\Objects\main.obj, .\Objects\Interrupt
>> .obj, .\Objects\flash.obj, .\Objects\Flash operation.obj, .\Objects\NEC IR.obj, .\Objects\PWM.obj, .\Objects\I2C.obj 
>> TO .\Objects\BLDCproject PRINT (.\Listings\BLDCproject.m51) RAMSIZE (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Initialisation.obj (INITIALISATION)
  .\Objects\main.obj (MAIN)
  .\Objects\Interrupt.obj (INTERRUPT)
  .\Objects\flash.obj (FLASH)
  .\Objects\Flash operation.obj (FLASH_OPERATION)
  .\Objects\NEC IR.obj (NEC_IR)
  .\Objects\PWM.obj (PWM)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\BLDCproject (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?FLASH
            IDATA   000EH     0020H     UNIT         _IDATA_GROUP_
                    002EH     0002H                  *** GAP ***
            DATA    0030H     0014H     ABSOLUTE     
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0031H     UNIT         _XDATA_GROUP_
            XDATA   0031H     002CH     UNIT         ?XD?INTERRUPT
            XDATA   005DH     000CH     UNIT         ?XD?MAIN
            XDATA   0069H     0003H     UNIT         ?XD?FLASH_OPERATION
            XDATA   006CH     0002H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 2


            CODE    0003H     0003H     UNIT         ?PR?RESET?FLASH_OPERATION
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003DH     UNIT         ?PR?TIMER_DISABLE?PWM
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     000DH     UNIT         ?PR?ADC_INIT?INITIALISATION
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0014H     UNIT         ?CO?I2C
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0304H     UNIT         ?C?LIB_CODE
            CODE    0382H     0262H     UNIT         ?PR?MAIN?MAIN
            CODE    05E4H     024EH     UNIT         ?PR?PROCESS?MAIN
            CODE    0832H     0148H     UNIT         ?PR?INT_TIMER1?INTERRUPT
            CODE    097AH     0132H     UNIT         ?PR?TEST_SELF_PGM?FLASH_OPERATION
            CODE    0AACH     0120H     UNIT         ?PR?INT_EXT10?INTERRUPT
            CODE    0BCCH     010DH     UNIT         ?PR?FAN_POWER_ON?PWM
            CODE    0CD9H     0106H     UNIT         ?PR?INT_ADC?INTERRUPT
            CODE    0DDFH     00EFH     UNIT         ?PR?_REMOTEGETKEYPROCESS?NEC_IR
            CODE    0ECEH     00D8H     UNIT         ?PR?FAN_LOAD_LINE_MONITOR?MAIN
            CODE    0FA6H     00CCH     UNIT         ?PR?MTP_WRITE?I2C
            CODE    1072H     00C3H     UNIT         ?PR?_TIMER_HRS_PROCESS?PWM
            CODE    1135H     00B4H     UNIT         ?PR?_FLASH_WRITE?FLASH
            CODE    11E9H     00AAH     UNIT         ?PR?SLEEPOPERATION?PWM
            CODE    1293H     00A1H     UNIT         ?PR?SYSTEMINITIALIZATION?MAIN
            CODE    1334H     009AH     UNIT         ?C_C51STARTUP
            CODE    13CEH     008BH     UNIT         ?PR?I2C_GET?I2C
            CODE    1459H     0089H     UNIT         ?PR?_I2C_SEND?I2C
            CODE    14E2H     0080H     UNIT         ?PR?SYLLERGY_MTP_VERIFY?I2C
            CODE    1562H     007BH     UNIT         ?PR?INT_TIMER0?INTERRUPT
            CODE    15DDH     0075H     UNIT         ?PR?_FLASH_ERASE?FLASH
            CODE    1652H     006DH     UNIT         ?PR?I2C_PARAMETER_SYLLERGY?I2C
            CODE    16BFH     0053H     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    1712H     0044H     UNIT         ?C?LDIV
            CODE    1756H     0039H     UNIT         ?PR?FANSPEED1?PWM
            CODE    178FH     0039H     UNIT         ?PR?FANSPEED2?PWM
            CODE    17C8H     0039H     UNIT         ?PR?FANSPEED3?PWM
            CODE    1801H     0039H     UNIT         ?PR?FANSPEED4?PWM
            CODE    183AH     0039H     UNIT         ?PR?FANSPEED5?PWM
            CODE    1873H     0039H     UNIT         ?PR?FANSPEED6?PWM
            CODE    18ACH     0036H     UNIT         ?PR?_I2C_DEVICER?I2C
            CODE    18E2H     0030H     UNIT         ?PR?PORT_INIT?INITIALISATION
            CODE    1912H     002FH     UNIT         ?PR?FANSPEED_BOOST?PWM
            CODE    1941H     002CH     UNIT         ?PR?FLASH_EXIT?FLASH
            CODE    196DH     002CH     UNIT         ?PR?DO_FLASH_AT_SRAM?FLASH
            CODE    1999H     002BH     UNIT         ?PR?_WAIT_100USEC?INITIALISATION
            CODE    19C4H     0029H     UNIT         ?PR?FLASH_ENTER?FLASH
            CODE    19EDH     0028H     UNIT         ?PR?_I2C_DEVICEW?I2C
            CODE    1A15H     0028H     UNIT         ?PR?_I2C_SPEED?I2C
            CODE    1A3DH     001EH     UNIT         ?PR?CLOCK_INIT?INITIALISATION
            CODE    1A5BH     001DH     UNIT         ?PR?_WRITE_PAGE_BUFFER?FLASH
            CODE    1A78H     001CH     UNIT         ?C_INITSEG
            CODE    1A94H     001CH     UNIT         ?PR?I2C_START?I2C
            CODE    1AB0H     001CH     UNIT         ?PR?_DELAYTIME?I2C
            CODE    1ACCH     0018H     UNIT         ?PR?FAN_POWER_OFF?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 3


            CODE    1AE4H     0013H     UNIT         ?PR?TIMER1_INIT?INITIALISATION
            CODE    1AF7H     0013H     UNIT         ?PR?INT_LVI?INTERRUPT
            CODE    1B0AH     0013H     UNIT         ?PR?I2C_STOP?I2C
            CODE    1B1DH     0012H     UNIT         ?PR?WRITE_PAGE_BUFFER_SRC?FLASH
            CODE    1B2FH     0010H     UNIT         ?PR?I2C_ACK?I2C
            CODE    1B3FH     0010H     UNIT         ?PR?I2C_NACK?I2C
            CODE    1B4FH     000FH     UNIT         ?PR?_ADC_START?INITIALISATION
            CODE    1B5EH     000FH     UNIT         ?PR?DO_FLASH_AT_SRAM_SRC?FLASH
            CODE    1B6DH     000DH     UNIT         ?PR?TIMER0_INIT?INITIALISATION
            CODE    1B7AH     000DH     UNIT         ?PR?I2C_MOTOR_START?I2C
            CODE    1B87H     000BH     UNIT         ?PR?NOP_1US_16MHZ?INITIALISATION
            CODE    1B92H     000AH     UNIT         ?PR?EXINT_INIT?INITIALISATION
            CODE    1B9CH     000AH     UNIT         ?PR?LVI_INIT?INITIALISATION
            CODE    1BA6H     0009H     UNIT         ?PR?LVI_DE_INIT?INITIALISATION



OVERLAY MAP OF MODULE:   .\Objects\BLDCproject (?C_STARTUP)


SEGMENT                                     IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0000H    000EH
  +--> ?PR?PORT_INIT?INITIALISATION
  +--> ?PR?CLOCK_INIT?INITIALISATION
  +--> ?PR?EXINT_INIT?INITIALISATION
  +--> ?PR?TIMER0_INIT?INITIALISATION
  +--> ?PR?TIMER1_INIT?INITIALISATION
  +--> ?PR?ADC_INIT?INITIALISATION
  +--> ?PR?I2C_PARAMETER_SYLLERGY?I2C
  +--> ?PR?I2C_MOTOR_START?I2C
  +--> ?PR?_FLASH_READ?FLASH
  +--> ?PR?TEST_SELF_PGM?FLASH_OPERATION
  +--> ?PR?LVI_INIT?INITIALISATION
  +--> ?PR?SYSTEMINITIALIZATION?MAIN
  +--> ?PR?_REMOTEGETKEYPROCESS?NEC_IR
  +--> ?PR?PROCESS?MAIN
  +--> ?PR?LVI_DE_INIT?INITIALISATION
  +--> ?PR?FAN_POWER_OFF?PWM

?PR?CLOCK_INIT?INITIALISATION             -----    -----      -----    -----
  +--> ?PR?_WAIT_100USEC?INITIALISATION

?PR?_WAIT_100USEC?INITIALISATION          -----    -----      -----    -----
  +--> ?PR?NOP_1US_16MHZ?INITIALISATION

?PR?I2C_PARAMETER_SYLLERGY?I2C            -----    -----      000EH    0001H
  +--> ?PR?_I2C_DEVICEW?I2C
  +--> ?PR?_DELAYTIME?I2C
  +--> ?PR?SYLLERGY_MTP_VERIFY?I2C
  +--> ?PR?MTP_WRITE?I2C
  +--> ?PR?_I2C_DEVICER?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 4



?PR?_I2C_DEVICEW?I2C                      -----    -----      000FH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAYTIME?I2C

?PR?I2C_START?I2C                         -----    -----      -----    -----
  +--> ?PR?_DELAYTIME?I2C

?PR?_I2C_SEND?I2C                         -----    -----      0027H    0006H
  +--> ?PR?_DELAYTIME?I2C

?PR?I2C_STOP?I2C                          -----    -----      -----    -----
  +--> ?PR?_DELAYTIME?I2C

?PR?SYLLERGY_MTP_VERIFY?I2C               -----    -----      000FH    0016H
  +--> ?CO?I2C
  +--> ?PR?_I2C_DEVICER?I2C

?PR?_I2C_DEVICER?I2C                      -----    -----      0025H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_GET?I2C
  +--> ?PR?I2C_NACK?I2C

?PR?I2C_GET?I2C                           -----    -----      0027H    0004H
  +--> ?PR?_DELAYTIME?I2C

?PR?I2C_NACK?I2C                          -----    -----      -----    -----
  +--> ?PR?_DELAYTIME?I2C

?PR?MTP_WRITE?I2C                         -----    -----      -----    -----
  +--> ?PR?_I2C_DEVICEW?I2C
  +--> ?PR?_DELAYTIME?I2C

?PR?I2C_MOTOR_START?I2C                   -----    -----      -----    -----
  +--> ?PR?_I2C_DEVICEW?I2C

?PR?_FLASH_READ?FLASH                     -----    -----      0010H    0008H

?PR?TEST_SELF_PGM?FLASH_OPERATION         000EH    0020H      000EH    0002H
  +--> ?PR?_FLASH_ERASE?FLASH
  +--> ?PR?_FLASH_WRITE?FLASH
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_ERASE?FLASH                    -----    -----      0010H    0002H
  +--> ?PR?FLASH_ENTER?FLASH
  +--> ?PR?FLASH_EXIT?FLASH
  +--> ?PR?DO_FLASH_AT_SRAM?FLASH

?PR?DO_FLASH_AT_SRAM?FLASH                -----    -----      0018H    0001H
  +--> ?PR?DO_FLASH_AT_SRAM_SRC?FLASH

?PR?_FLASH_WRITE?FLASH                    -----    -----      0010H    0008H
  +--> ?PR?FLASH_ENTER?FLASH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 5


  +--> ?PR?_WRITE_PAGE_BUFFER?FLASH
  +--> ?PR?FLASH_EXIT?FLASH
  +--> ?PR?DO_FLASH_AT_SRAM?FLASH

?PR?_WRITE_PAGE_BUFFER?FLASH              -----    -----      0018H    0003H
  +--> ?PR?WRITE_PAGE_BUFFER_SRC?FLASH

?PR?SYSTEMINITIALIZATION?MAIN             -----    -----      -----    -----
  +--> ?PR?FAN_POWER_OFF?PWM
  +--> ?PR?FANSPEED1?PWM
  +--> ?PR?FANSPEED2?PWM
  +--> ?PR?FANSPEED3?PWM
  +--> ?PR?FANSPEED4?PWM
  +--> ?PR?FANSPEED5?PWM
  +--> ?PR?FANSPEED6?PWM
  +--> ?PR?FANSPEED_BOOST?PWM
  +--> ?PR?_TIMER_HRS_PROCESS?PWM

?PR?FAN_POWER_OFF?PWM                     -----    -----      -----    -----
  +--> ?PR?_I2C_SPEED?I2C

?PR?_I2C_SPEED?I2C                        -----    -----      000EH    0001H
  +--> ?PR?_I2C_DEVICEW?I2C
  +--> ?PR?_I2C_DEVICER?I2C

?PR?FANSPEED1?PWM                         -----    -----      -----    -----
  +--> ?PR?_I2C_SPEED?I2C

?PR?FANSPEED2?PWM                         -----    -----      -----    -----
  +--> ?PR?_I2C_SPEED?I2C

?PR?FANSPEED3?PWM                         -----    -----      -----    -----
  +--> ?PR?_I2C_SPEED?I2C

?PR?FANSPEED4?PWM                         -----    -----      -----    -----
  +--> ?PR?_I2C_SPEED?I2C

?PR?FANSPEED5?PWM                         -----    -----      -----    -----
  +--> ?PR?_I2C_SPEED?I2C

?PR?FANSPEED6?PWM                         -----    -----      -----    -----
  +--> ?PR?_I2C_SPEED?I2C

?PR?FANSPEED_BOOST?PWM                    -----    -----      -----    -----
  +--> ?PR?_I2C_SPEED?I2C

?PR?_REMOTEGETKEYPROCESS?NEC_IR           -----    -----      000EH    0006H

?PR?PROCESS?MAIN                          -----    -----      -----    -----
  +--> ?PR?FAN_POWER_ON?PWM
  +--> ?PR?FANSPEED1?PWM
  +--> ?PR?FANSPEED2?PWM
  +--> ?PR?FANSPEED3?PWM
  +--> ?PR?FANSPEED4?PWM
  +--> ?PR?FANSPEED5?PWM
  +--> ?PR?FANSPEED6?PWM
  +--> ?PR?FANSPEED_BOOST?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 6


  +--> ?PR?_TIMER_HRS_PROCESS?PWM
  +--> ?PR?TIMER_DISABLE?PWM

?PR?FAN_POWER_ON?PWM                      -----    -----      -----    -----
  +--> ?PR?FAN_POWER_OFF?PWM
  +--> ?PR?FANSPEED1?PWM
  +--> ?PR?FANSPEED2?PWM
  +--> ?PR?FANSPEED3?PWM
  +--> ?PR?FANSPEED4?PWM
  +--> ?PR?FANSPEED5?PWM
  +--> ?PR?FANSPEED6?PWM
  +--> ?PR?FANSPEED_BOOST?PWM

*** NEW ROOT ***************************************************

?PR?INT_TIMER0?INTERRUPT                  -----    -----      -----    -----
  +--> ?PR?_ADC_START?INITIALISATION

*** NEW ROOT ***************************************************

?PR?INT_ADC?INTERRUPT                     -----    -----      002DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\BLDCproject (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1334H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:1337H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1334H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:1342H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1334H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 7


  C:1336H         LINE#         134
  C:1337H         LINE#         135
  C:1338H         LINE#         136
  C:133AH         LINE#         140
  C:133DH         LINE#         141
  C:133FH         LINE#         145
  C:1341H         LINE#         147
  C:1342H         LINE#         148
  C:1343H         LINE#         149
  C:1344H         LINE#         150
  C:1346H         LINE#         151
  C:1348H         LINE#         185
  C:134BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INITIALISATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0084H         PUBLIC        DBTSR
  D:0090H         PUBLIC        P2
  C:1B9CH         PUBLIC        LVI_init
  D:009EH         PUBLIC        P0DB
  D:00A6H         PUBLIC        P1DB
  D:00AEH         PUBLIC        P2DB
  C:1BA6H         PUBLIC        LVI_De_init
  D:00B8H         PUBLIC        IE
  D:008DH         PUBLIC        WDTMR
  D:009DH         PUBLIC        P0OD
  D:00A5H         PUBLIC        P1OD
  D:00ADH         PUBLIC        P2OD
  D:0095H         PUBLIC        ADCM
  D:009BH         PUBLIC        P0IO
  D:00A3H         PUBLIC        P1IO
  D:0092H         PUBLIC        T0CR
  D:00ABH         PUBLIC        P2IO
  D:0094H         PUBLIC        T0DR
  C:1B87H         PUBLIC        Nop_1us_16Mhz
  C:1A3DH         PUBLIC        clock_init
  D:00BDH         PUBLIC        T1ADRH
  D:009CH         PUBLIC        P0PU
  D:00A4H         PUBLIC        P1PU
  D:00ACH         PUBLIC        P2PU
  D:00BCH         PUBLIC        T1ADRL
  D:008BH         PUBLIC        EIPOL0
  D:00D9H         PUBLIC        SCCR
  D:008CH         PUBLIC        EIPOL1
  D:00B4H         PUBLIC        P0FSRH
  D:00B6H         PUBLIC        P1FSRH
  D:00B3H         PUBLIC        P0FSRL
  D:00B5H         PUBLIC        P1FSRL
  C:1999H         PUBLIC        _wait_100uSec
  D:0089H         PUBLIC        LVIR
  D:00C0H         PUBLIC        IE1
  D:00C8H         PUBLIC        IE2
  C:1B92H         PUBLIC        ExINT_init
  D:0096H         PUBLIC        ADCM1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 8


  C:1B6DH         PUBLIC        Timer0_init
  C:1AE4H         PUBLIC        Timer1_init
  D:008FH         PUBLIC        SYSCON_AR
  C:1B4FH         PUBLIC        _ADC_start
  C:18E2H         PUBLIC        port_init
  C:0056H         PUBLIC        ADC_init
  D:00BBH         PUBLIC        T1CRH
  D:00BAH         PUBLIC        T1CRL
  D:00B7H         PUBLIC        P2FSR
  D:00AAH         PUBLIC        LDOCR
  D:0086H         PUBLIC        BITCR
  D:00D8H         PUBLIC        OSCCR
  -------         PROC          ADC_INIT
  C:0056H         LINE#         11
  C:0056H         LINE#         12
  C:0056H         LINE#         14
  C:0059H         LINE#         15
  C:005CH         LINE#         16
  C:005FH         LINE#         17
  C:0062H         LINE#         18
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_START
  D:0007H         SYMBOL        ch
  C:1B4FH         LINE#         20
  C:1B4FH         LINE#         21
  C:1B4FH         LINE#         23
  C:1B5AH         LINE#         24
  C:1B5DH         LINE#         25
  -------         ENDPROC       _ADC_START
  -------         PROC          EXINT_INIT
  C:1B92H         LINE#         28
  C:1B92H         LINE#         29
  C:1B92H         LINE#         31
  C:1B95H         LINE#         32
  C:1B98H         LINE#         33
  C:1B9BH         LINE#         34
  -------         ENDPROC       EXINT_INIT
  -------         PROC          LVI_INIT
  C:1B9CH         LINE#         36
  C:1B9CH         LINE#         37
  C:1B9CH         LINE#         39
  C:1B9FH         LINE#         40
  C:1BA2H         LINE#         41
  C:1BA5H         LINE#         42
  -------         ENDPROC       LVI_INIT
  -------         PROC          LVI_DE_INIT
  C:1BA6H         LINE#         44
  C:1BA6H         LINE#         45
  C:1BA6H         LINE#         47
  C:1BA9H         LINE#         48
  C:1BABH         LINE#         49
  C:1BAEH         LINE#         50
  -------         ENDPROC       LVI_DE_INIT
  -------         PROC          TIMER0_INIT
  C:1B6DH         LINE#         52
  C:1B6DH         LINE#         53
  C:1B6DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 9


  C:1B70H         LINE#         57
  C:1B73H         LINE#         59
  C:1B76H         LINE#         60
  C:1B79H         LINE#         61
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1AE4H         LINE#         63
  C:1AE4H         LINE#         64
  C:1AE4H         LINE#         67
  C:1AE7H         LINE#         68
  C:1AEAH         LINE#         70
  C:1AEDH         LINE#         71
  C:1AF0H         LINE#         72
  C:1AF3H         LINE#         73
  C:1AF6H         LINE#         74
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          CLOCK_INIT
  C:1A3DH         LINE#         77
  C:1A3DH         LINE#         78
  C:1A3DH         LINE#         79
  C:1A40H         LINE#         80
  C:1A43H         LINE#         81
  C:1A46H         LINE#         84
  C:1A49H         LINE#         85
  C:1A4CH         LINE#         86
  C:1A52H         LINE#         87
  C:1A55H         LINE#         88
  C:1A58H         LINE#         89
  C:1A5AH         LINE#         92
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:18E2H         LINE#         94
  C:18E2H         LINE#         95
  C:18E2H         LINE#         100
  C:18E5H         LINE#         101
  C:18E8H         LINE#         102
  C:18EAH         LINE#         103
  C:18ECH         LINE#         104
  C:18EEH         LINE#         106
  C:18F1H         LINE#         107
  C:18F3H         LINE#         108
  C:18F5H         LINE#         109
  C:18F7H         LINE#         110
  C:18F9H         LINE#         112
  C:18FCH         LINE#         113
  C:18FEH         LINE#         114
  C:1900H         LINE#         115
  C:1902H         LINE#         116
  C:1904H         LINE#         119
  C:1907H         LINE#         120
  C:1909H         LINE#         121
  C:190CH         LINE#         122
  C:190EH         LINE#         123
  C:1911H         LINE#         124
  -------         ENDPROC       PORT_INIT
  -------         PROC          NOP_1US_16MHZ
  C:1B87H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 10


  C:1B87H         LINE#         127
  C:1B87H         LINE#         128
  C:1B8BH         LINE#         129
  C:1B8FH         LINE#         130
  C:1B91H         LINE#         132
  -------         ENDPROC       NOP_1US_16MHZ
  -------         PROC          _WAIT_100USEC
  D:0002H         SYMBOL        delay
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1999H         LINE#         134
  C:199DH         LINE#         135
  C:199DH         LINE#         138
  C:19B4H         LINE#         139
  C:19B4H         LINE#         140
  C:19B7H         LINE#         141
  C:19BAH         LINE#         142
  C:19BDH         LINE#         143
  C:19C0H         LINE#         144
  C:19C3H         LINE#         145
  -------         ENDPROC       _WAIT_100USEC
  -------         ENDMOD        INITIALISATION

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P2
  C:05E4H         PUBLIC        process
  B:00B8H.7       PUBLIC        EA
  X:005DH         PUBLIC        LED_blink_Counter
  D:008DH         PUBLIC        WDTMR
  D:009BH         PUBLIC        P0IO
  D:00ABH         PUBLIC        P2IO
  C:0382H         PUBLIC        main
  D:00ACH         PUBLIC        P2PU
  X:005EH         PUBLIC        LED_blink_Status
  X:005FH         PUBLIC        Command
  X:0060H         PUBLIC        OneSecTimer
  X:0061H         PUBLIC        OnceProgrameFlag
  X:0062H         PUBLIC        Fan_load_Healthy
  C:0ECEH         PUBLIC        Fan_load_Line_Monitor
  X:0063H         PUBLIC        Sleep_Data
  C:1293H         PUBLIC        SystemInitialization
  X:0064H         PUBLIC        RemoteData
  X:0066H         PUBLIC        Fan_load_healthy_once_flag
  X:0067H         PUBLIC        Fan_load_helathy_count
  X:0068H         PUBLIC        current_speed
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        Var_Data
  -------         ENDDO         
  C:0382H         LINE#         38
  C:0382H         LINE#         39
  C:0382H         LINE#         41
  C:0384H         LINE#         42
  C:0387H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 11


  C:038AH         LINE#         46
  C:038DH         LINE#         47
  C:0390H         LINE#         48
  C:0393H         LINE#         49
  C:0396H         LINE#         50
  C:0399H         LINE#         51
  C:039CH         LINE#         52
  C:039FH         LINE#         65
  C:03A2H         LINE#         66
  C:03A5H         LINE#         67
  C:03A8H         LINE#         68
  C:03ABH         LINE#         69
  C:03AEH         LINE#         70
  C:03B1H         LINE#         71
  C:03B4H         LINE#         77
  C:03C7H         LINE#         78
  C:03CFH         LINE#         79
  C:03CFH         LINE#         80
  C:03D6H         LINE#         81
  C:03D9H         LINE#         82
  C:03ECH         LINE#         84
  C:03F7H         LINE#         85
  C:03FEH         LINE#         86
  C:0401H         LINE#         87
  C:0404H         LINE#         89
  C:0404H         LINE#         90
  C:0417H         LINE#         91
  C:0438H         LINE#         92
  C:0458H         LINE#         93
  C:047EH         LINE#         94
  C:04A4H         LINE#         95
  C:04B9H         LINE#         96
  C:04FDH         LINE#         97
  C:0541H         LINE#         98
  C:0541H         LINE#         99
  C:0544H         LINE#         100
  C:0547H         LINE#         101
  C:0549H         LINE#         102
  C:0550H         LINE#         103
  C:0550H         LINE#         104
  C:0553H         LINE#         106
  C:0553H         LINE#         108
  C:0556H         LINE#         113
  C:0556H         LINE#         114
  C:0556H         LINE#         125
  C:055CH         LINE#         126
  C:055CH         LINE#         127
  C:0572H         LINE#         129
  C:057CH         LINE#         130
  C:0581H         LINE#         131
  C:0583H         LINE#         132
  C:0587H         LINE#         133
  C:058AH         LINE#         134
  C:058DH         LINE#         135
  C:0592H         LINE#         136
  C:0596H         LINE#         137
  C:0599H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 12


  C:059CH         LINE#         139
  C:059FH         LINE#         140
  C:059FH         LINE#         157
  C:05A5H         LINE#         158
  C:05A5H         LINE#         161
  C:05A8H         LINE#         162
  C:05ABH         LINE#         165
  C:05B2H         LINE#         166
  C:05BCH         LINE#         167
  C:05C1H         LINE#         168
  C:05CBH         LINE#         169
  C:05D2H         LINE#         170
  C:05D6H         LINE#         171
  C:05D6H         LINE#         172
  C:05DFH         LINE#         173
  C:05DFH         LINE#         177
  C:05E1H         LINE#         179
  C:05E1H         LINE#         180
  -------         ENDPROC       MAIN
  -------         PROC          PROCESS
  C:05E4H         LINE#         183
  C:05E4H         LINE#         184
  C:05E4H         LINE#         185
  C:0627H         LINE#         186
  C:0627H         LINE#         187
  C:0627H         LINE#         189
  C:062AH         LINE#         190
  C:062AH         LINE#         205
  C:062AH         LINE#         207
  C:0631H         LINE#         208
  C:0631H         LINE#         209
  C:0637H         LINE#         210
  C:063AH         LINE#         211
  C:063AH         LINE#         212
  C:063AH         LINE#         213
  C:063DH         LINE#         214
  C:063DH         LINE#         216
  C:0644H         LINE#         217
  C:0644H         LINE#         218
  C:064AH         LINE#         219
  C:064DH         LINE#         220
  C:064DH         LINE#         221
  C:064DH         LINE#         222
  C:0650H         LINE#         223
  C:0650H         LINE#         225
  C:0657H         LINE#         226
  C:0657H         LINE#         227
  C:065DH         LINE#         228
  C:0660H         LINE#         229
  C:0660H         LINE#         230
  C:0660H         LINE#         231
  C:0663H         LINE#         232
  C:0663H         LINE#         234
  C:066AH         LINE#         235
  C:066AH         LINE#         236
  C:0670H         LINE#         237
  C:0673H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 13


  C:0673H         LINE#         239
  C:0673H         LINE#         240
  C:0676H         LINE#         241
  C:0676H         LINE#         243
  C:067DH         LINE#         244
  C:067DH         LINE#         245
  C:0683H         LINE#         246
  C:0686H         LINE#         247
  C:0686H         LINE#         248
  C:0686H         LINE#         249
  C:0689H         LINE#         250
  C:0689H         LINE#         252
  C:0690H         LINE#         253
  C:0690H         LINE#         254
  C:0696H         LINE#         255
  C:0699H         LINE#         256
  C:0699H         LINE#         257
  C:0699H         LINE#         258
  C:069CH         LINE#         259
  C:069CH         LINE#         261
  C:06A3H         LINE#         262
  C:06A3H         LINE#         263
  C:06A6H         LINE#         264
  C:06A6H         LINE#         265
  C:06A6H         LINE#         266
  C:06A9H         LINE#         267
  C:06A9H         LINE#         269
  C:06C9H         LINE#         270
  C:06C9H         LINE#         271
  C:06CEH         LINE#         272
  C:06E2H         LINE#         273
  C:06E4H         LINE#         274
  C:0704H         LINE#         275
  C:0704H         LINE#         276
  C:0707H         LINE#         277
  C:0707H         LINE#         278
  C:0707H         LINE#         279
  C:070AH         LINE#         280
  C:070AH         LINE#         282
  C:072AH         LINE#         283
  C:072AH         LINE#         284
  C:072FH         LINE#         285
  C:0743H         LINE#         286
  C:0745H         LINE#         287
  C:0765H         LINE#         288
  C:0765H         LINE#         289
  C:0768H         LINE#         290
  C:0768H         LINE#         291
  C:0768H         LINE#         292
  C:076AH         LINE#         306
  C:076AH         LINE#         308
  C:078AH         LINE#         309
  C:078AH         LINE#         310
  C:078FH         LINE#         311
  C:07A3H         LINE#         312
  C:07A5H         LINE#         313
  C:07C5H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 14


  C:07C5H         LINE#         315
  C:07C8H         LINE#         316
  C:07C8H         LINE#         317
  C:07CDH         LINE#         318
  C:07CEH         LINE#         319
  C:07CEH         LINE#         321
  C:07D1H         LINE#         322
  C:07DEH         LINE#         323
  C:07DEH         LINE#         324
  C:07F3H         LINE#         325
  C:07F7H         LINE#         327
  C:07FBH         LINE#         328
  C:07FCH         LINE#         329
  C:07FCH         LINE#         331
  C:07FEH         LINE#         333
  C:07FEH         LINE#         334
  C:0813H         LINE#         335
  C:0817H         LINE#         336
  C:081EH         LINE#         337
  C:0823H         LINE#         338
  C:0827H         LINE#         339
  C:0831H         LINE#         341
  C:0831H         LINE#         342
  C:0831H         LINE#         357
  C:0831H         LINE#         359
  C:0831H         LINE#         361
  C:0831H         LINE#         362
  -------         ENDPROC       PROCESS
  -------         PROC          SYSTEMINITIALIZATION
  C:1293H         LINE#         364
  C:1293H         LINE#         365
  C:1293H         LINE#         366
  C:129AH         LINE#         367
  C:129AH         LINE#         368
  C:12D0H         LINE#         369
  C:12D0H         LINE#         370
  C:12D0H         LINE#         372
  C:12D3H         LINE#         374
  C:12D5H         LINE#         375
  C:12D5H         LINE#         377
  C:12D8H         LINE#         378
  C:12DAH         LINE#         379
  C:12DAH         LINE#         381
  C:12DDH         LINE#         382
  C:12DFH         LINE#         383
  C:12DFH         LINE#         385
  C:12E2H         LINE#         386
  C:12E4H         LINE#         387
  C:12E4H         LINE#         389
  C:12E7H         LINE#         390
  C:12E9H         LINE#         391
  C:12E9H         LINE#         393
  C:12ECH         LINE#         394
  C:12EEH         LINE#         395
  C:12EEH         LINE#         397
  C:12F1H         LINE#         398
  C:12F3H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 15


  C:12F3H         LINE#         401
  C:12F6H         LINE#         402
  C:12F6H         LINE#         403
  C:12F6H         LINE#         406
  C:12F6H         LINE#         407
  C:12F6H         LINE#         408
  C:12F6H         LINE#         411
  C:130BH         LINE#         413
  C:130BH         LINE#         414
  C:130EH         LINE#         417
  C:130EH         LINE#         418
  C:1315H         LINE#         419
  C:1315H         LINE#         420
  C:1326H         LINE#         421
  C:132AH         LINE#         423
  C:132EH         LINE#         424
  C:1333H         LINE#         425
  C:1333H         LINE#         426
  -------         ENDPROC       SYSTEMINITIALIZATION
  -------         PROC          FAN_LOAD_LINE_MONITOR
  C:0ECEH         LINE#         429
  C:0ECEH         LINE#         430
  C:0ECEH         LINE#         432
  C:0ED4H         LINE#         433
  C:0ED4H         LINE#         434
  C:0EE6H         LINE#         435
  C:0EE6H         LINE#         436
  C:0EE9H         LINE#         437
  C:0EECH         LINE#         438
  C:0EEFH         LINE#         439
  C:0EF4H         LINE#         440
  C:0EFDH         LINE#         441
  C:0F00H         LINE#         442
  C:0F03H         LINE#         443
  C:0F09H         LINE#         444
  C:0F09H         LINE#         445
  C:0F0FH         LINE#         446
  C:0F0FH         LINE#         447
  C:0F12H         LINE#         448
  C:0F1BH         LINE#         449
  C:0F1BH         LINE#         450
  C:0F2AH         LINE#         451
  C:0F2AH         LINE#         452
  C:0F30H         LINE#         453
  C:0F31H         LINE#         455
  C:0F31H         LINE#         456
  C:0F36H         LINE#         457
  C:0F36H         LINE#         458
  C:0F36H         LINE#         459
  C:0F36H         LINE#         460
  C:0F37H         LINE#         462
  C:0F37H         LINE#         464
  C:0F4FH         LINE#         465
  C:0F4FH         LINE#         467
  C:0F5CH         LINE#         468
  C:0F5CH         LINE#         469
  C:0F5FH         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 16


  C:0F5FH         LINE#         471
  C:0F62H         LINE#         474
  C:0F64H         LINE#         475
  C:0F7DH         LINE#         476
  C:0F7DH         LINE#         477
  C:0F83H         LINE#         478
  C:0F8DH         LINE#         479
  C:0F8DH         LINE#         480
  C:0F8FH         LINE#         481
  C:0F94H         LINE#         482
  C:0F98H         LINE#         483
  C:0F98H         LINE#         484
  C:0F99H         LINE#         491
  C:0F99H         LINE#         493
  C:0FA0H         LINE#         494
  C:0FA5H         LINE#         495
  C:0FA5H         LINE#         496
  C:0FA5H         LINE#         497
  -------         ENDPROC       FAN_LOAD_LINE_MONITOR
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0032H         PUBLIC        Timer5min
  D:0080H         PUBLIC        P0
  C:1562H         PUBLIC        INT_Timer0
  X:0034H         PUBLIC        RemotePress
  C:0832H         PUBLIC        INT_Timer1
  X:0035H         PUBLIC        General_Counter
  X:0039H         PUBLIC        LowVoltageResetFlag
  X:003AH         PUBLIC        TimerStartFlag
  C:0CD9H         PUBLIC        INT_ADC
  D:0095H         PUBLIC        ADCM
  X:003BH         PUBLIC        Fan_load_unhealthy_Counter
  X:003DH         PUBLIC        bitPattern
  X:0041H         PUBLIC        timerValue
  X:0043H         PUBLIC        ADC_Value
  X:0045H         PUBLIC        SleepTimerCompleteFlag_1hr
  X:0046H         PUBLIC        TimerHrsValue
  C:1AF7H         PUBLIC        INT_LVI
  X:0048H         PUBLIC        pulseCount
  X:004AH         PUBLIC        Timer_Counter_Complete_Flag
  X:004BH         PUBLIC        adcVal
  X:004DH         PUBLIC        SleepTimerCounter_1hr
  X:0051H         PUBLIC        NewKey
  X:0055H         PUBLIC        ADC250usCount
  C:0AACH         PUBLIC        INT_Ext10
  D:0097H         PUBLIC        ADCRH
  X:0056H         PUBLIC        ADCdata
  D:0096H         PUBLIC        ADCRL
  X:005AH         PUBLIC        msCount
  X:005CH         PUBLIC        SleepTimerStartFlag_1hr
  -------         PROC          INT_EXT10
  C:0AACH         LINE#         20
  C:0AC9H         LINE#         23
  C:0AD2H         LINE#         24
  C:0AD2H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 17


  C:0AE2H         LINE#         26
  C:0AE9H         LINE#         27
  C:0AF7H         LINE#         28
  C:0B02H         LINE#         29
  C:0B02H         LINE#         30
  C:0B0BH         LINE#         31
  C:0B15H         LINE#         32
  C:0B18H         LINE#         33
  C:0B32H         LINE#         34
  C:0B32H         LINE#         35
  C:0B43H         LINE#         36
  C:0B43H         LINE#         37
  C:0B7EH         LINE#         38
  C:0B80H         LINE#         40
  C:0B80H         LINE#         41
  C:0B80H         LINE#         42
  C:0B80H         LINE#         43
  C:0B91H         LINE#         44
  C:0B91H         LINE#         45
  C:0BA5H         LINE#         46
  C:0BACH         LINE#         47
  C:0BB1H         LINE#         48
  C:0BB1H         LINE#         49
  C:0BB1H         LINE#         52
  -------         ENDPROC       INT_EXT10
  -------         PROC          INT_TIMER0
  C:1562H         LINE#         54
  C:157FH         LINE#         56
  C:158EH         LINE#         57
  C:158EH         LINE#         58
  C:159AH         LINE#         59
  C:159AH         LINE#         60
  C:15A0H         LINE#         62
  C:15AAH         LINE#         63
  C:15AAH         LINE#         64
  C:15AFH         LINE#         65
  C:15B4H         LINE#         66
  C:15C2H         LINE#         67
  C:15C2H         LINE#         70
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_TIMER1
  C:0832H         LINE#         73
  C:084FH         LINE#         75
  C:0855H         LINE#         76
  C:0855H         LINE#         77
  C:085DH         LINE#         78
  C:085DH         LINE#         79
  C:0860H         LINE#         80
  C:0862H         LINE#         82
  C:0862H         LINE#         83
  C:0865H         LINE#         84
  C:0865H         LINE#         85
  C:086BH         LINE#         86
  C:086BH         LINE#         87
  C:087EH         LINE#         88
  C:087EH         LINE#         89
  C:0884H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 18


  C:0886H         LINE#         92
  C:0886H         LINE#         93
  C:088BH         LINE#         94
  C:088FH         LINE#         95
  C:0893H         LINE#         96
  C:089AH         LINE#         97
  C:089AH         LINE#         98
  C:089DH         LINE#         99
  C:089DH         LINE#         100
  C:089DH         LINE#         102
  C:08A3H         LINE#         103
  C:08A3H         LINE#         104
  C:08C8H         LINE#         105
  C:08D6H         LINE#         106
  C:08F5H         LINE#         107
  C:08F5H         LINE#         118
  C:08FBH         LINE#         119
  C:08FBH         LINE#         120
  C:08FBH         LINE#         121
  C:0901H         LINE#         122
  C:0901H         LINE#         123
  C:0926H         LINE#         124
  C:0934H         LINE#         125
  C:094FH         LINE#         126
  C:094FH         LINE#         127
  C:0955H         LINE#         128
  C:095FH         LINE#         129
  C:095FH         LINE#         130
  C:095FH         LINE#         133
  -------         ENDPROC       INT_TIMER1
  -------         PROC          INT_ADC
  -------         DO            
  X:0031H         SYMBOL        SamplesTaken
  X:002DH         SYMBOL        temp
  -------         ENDDO         
  C:0CD9H         LINE#         139
  C:0CF6H         LINE#         142
  C:0D00H         LINE#         146
  C:0D0FH         LINE#         147
  C:0D3AH         LINE#         148
  C:0D40H         LINE#         149
  C:0D4AH         LINE#         150
  C:0D4AH         LINE#         151
  C:0D67H         LINE#         152
  C:0D84H         LINE#         153
  C:0DA1H         LINE#         154
  C:0DB2H         LINE#         155
  C:0DB7H         LINE#         156
  C:0DC1H         LINE#         157
  C:0DC1H         LINE#         158
  C:0DC4H         LINE#         160
  -------         ENDPROC       INT_ADC
  -------         PROC          INT_LVI
  C:1AF7H         LINE#         164
  C:1AFDH         LINE#         168
  C:1B03H         LINE#         170
  -------         ENDPROC       INT_LVI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 19


  -------         ENDMOD        INTERRUPT

  -------         MODULE        FLASH
  C:1B1DH         SEGMENT       ?PR?WRITE_PAGE_BUFFER_SRC?FLASH
  C:1B5EH         SEGMENT       ?PR?DO_FLASH_AT_SRAM_SRC?FLASH
  C:19C4H         SEGMENT       ?PR?FLASH_ENTER?FLASH
  C:1941H         SEGMENT       ?PR?FLASH_EXIT?FLASH
  C:1A5BH         SEGMENT       ?PR?_WRITE_PAGE_BUFFER?FLASH
  X:0018H         SEGMENT       ?XD?_WRITE_PAGE_BUFFER?FLASH
  C:196DH         SEGMENT       ?PR?DO_FLASH_AT_SRAM?FLASH
  X:0018H         SEGMENT       ?XD?DO_FLASH_AT_SRAM?FLASH
  C:15DDH         SEGMENT       ?PR?_FLASH_ERASE?FLASH
  X:0010H         SEGMENT       ?XD?_FLASH_ERASE?FLASH
  C:1135H         SEGMENT       ?PR?_FLASH_WRITE?FLASH
  X:0010H         SEGMENT       ?XD?_FLASH_WRITE?FLASH
  C:16BFH         SEGMENT       ?PR?_FLASH_READ?FLASH
  X:0010H         SEGMENT       ?XD?_FLASH_READ?FLASH
  D:0008H         SEGMENT       ?DT?FLASH
  X:0010H         PUBLIC        ?_FLASH_READ?BYTE
  D:0030H         PUBLIC        CODE_BUF
  C:196DH         PUBLIC        DO_FLASH_AT_SRAM
  C:1B5EH         PUBLIC        DO_FLASH_AT_SRAM_SRC
  C:19C4H         PUBLIC        FLASH_ENTER
  C:1941H         PUBLIC        FLASH_EXIT
  D:000CH         PUBLIC        G_FECR
  D:000DH         PUBLIC        G_FEMR
  D:000AH         PUBLIC        G_IE
  D:0008H         PUBLIC        G_IE1
  D:0009H         PUBLIC        G_IE2
  D:000BH         PUBLIC        G_WDTMR
  C:1B1DH         PUBLIC        WRITE_PAGE_BUFFER_SRC
  C:15DDH         PUBLIC        _FLASH_ERASE
  C:16BFH         PUBLIC        _FLASH_READ
  C:1135H         PUBLIC        _FLASH_WRITE
  C:1A5BH         PUBLIC        _WRITE_PAGE_BUFFER
  C:1977H         SYMBOL        ?C0006
  C:1995H         SYMBOL        ?C0007
  C:161BH         SYMBOL        ?C0010
  C:1651H         SYMBOL        ?C0011
  C:1624H         SYMBOL        ?C0012
  C:164FH         SYMBOL        ?C0013
  C:1636H         SYMBOL        ?C0015
  C:118AH         SYMBOL        ?C0016
  C:11E8H         SYMBOL        ?C0017
  C:11A0H         SYMBOL        ?C0018
  C:11E6H         SYMBOL        ?C0019
  C:11B7H         SYMBOL        ?C0021
  C:16CFH         SYMBOL        ?C0022
  C:170FH         SYMBOL        ?C0023
  C:1644H         SYMBOL        ?C0026
  C:1649H         SYMBOL        ?C0027
  C:11C5H         SYMBOL        ?C0028
  C:11DAH         SYMBOL        ?C0029
  C:11E4H         SYMBOL        ?C0030
  C:170DH         SYMBOL        ?C0031
  X:0018H         SYMBOL        ?DO_FLASH_AT_SRAM?BYTE
  X:0010H         SYMBOL        ?_FLASH_ERASE?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 20


  X:0010H         SYMBOL        ?_FLASH_WRITE?BYTE
  X:0018H         SYMBOL        ?_WRITE_PAGE_BUFFER?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:0095H         SYMBOL        ADCM
  D:0096H         SYMBOL        ADCM1
  D:0096H         SYMBOL        ADCR
  D:0097H         SYMBOL        ADCRH
  D:0096H         SYMBOL        ADCRL
  B:00C8H.0       SYMBOL        ADC_INT_EN
  B:00B0H.0       SYMBOL        ADC_INT_F
  X:0010H         SYMBOL        ADDR?645
  X:0010H         SYMBOL        ADDR?748
  X:0010H         SYMBOL        ADDR?853
  D:00F0H         SYMBOL        B
  D:0085H         SYMBOL        BITCNT
  D:0086H         SYMBOL        BITCR
  B:00C8H.2       SYMBOL        BIT_INT_EN
  B:00B0H.2       SYMBOL        BIT_INT_F
  D:00D6H         SYMBOL        CMPCR
  D:00DEH         SYMBOL        CMPDBT
  D:00D7H         SYMBOL        CMPTR
  B:00B8H.0       SYMBOL        CMP_INT_EN
  B:00A0H.0       SYMBOL        CMP_INT_F
  D:00B2H         SYMBOL        CMX
  B:00D0H.7       SYMBOL        CY
  D:0084H         SYMBOL        DBTSR
  D:00D4H         SYMBOL        DMY_REFA
  D:00D5H         SYMBOL        DMY_REFB
  D:0083H         SYMBOL        DPH
  D:0083H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0082H         SYMBOL        DPL1
  D:0082H         SYMBOL        DPTR0
  D:0082H         SYMBOL        DPTR1
  X:0012H         SYMBOL        DT?749
  X:0012H         SYMBOL        DT?854
  B:00B8H.7       SYMBOL        EA
  D:00C9H         SYMBOL        EIFLAG
  B:00A0H.1       SYMBOL        EIN10_INT_F
  B:00A0H.2       SYMBOL        EIN11_INT_F
  B:00A0H.3       SYMBOL        EIN12_INT_F
  B:00B8H.1       SYMBOL        EINT10_INT_EN
  B:00B8H.2       SYMBOL        EINT11_INT_EN
  B:00B8H.3       SYMBOL        EINT12_INT_EN
  B:00B8H.4       SYMBOL        EINT_INT_EN
  B:00A0H.4       SYMBOL        EINT_INT_F
  D:008BH         SYMBOL        EIPOL0
  D:008CH         SYMBOL        EIPOL1
  D:00A2H         SYMBOL        EO
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00F7H         SYMBOL        FEARH
  D:00F5H         SYMBOL        FEARL
  D:00F6H         SYMBOL        FEARM
  D:00F2H         SYMBOL        FECR
  D:00EFH         SYMBOL        FEDR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 21


  D:00F1H         SYMBOL        FEMR
  D:00F3H         SYMBOL        FESR
  D:00F4H         SYMBOL        FETCR
  D:00E7H         SYMBOL        FETR
  N:0000H         SYMBOL        FLASH
  X:0017H         SYMBOL        FLASH_STATE_ID?752
  D:00ECH         SYMBOL        FPCR
  D:00FDH         SYMBOL        I2CDR
  D:00F9H         SYMBOL        I2CMR
  D:00FEH         SYMBOL        I2CSAR
  D:00FFH         SYMBOL        I2CSAR1
  D:00FBH         SYMBOL        I2CSCLHR
  D:00FAH         SYMBOL        I2CSCLLR
  D:00FCH         SYMBOL        I2CSDHR
  D:00F8H         SYMBOL        I2CSR
  B:00C0H.0       SYMBOL        I2C_INT_EN
  B:00A8H.0       SYMBOL        I2C_INT_F
  X:0015H         SYMBOL        I?750
  X:0016H         SYMBOL        I?856
  D:00B8H         SYMBOL        IE
  D:00C0H         SYMBOL        IE1
  D:00C8H         SYMBOL        IE2
  D:009AH         SYMBOL        ILVL
  D:008AH         SYMBOL        IOFFSET
  D:00E8H         SYMBOL        IP
  D:00E9H         SYMBOL        IP1
  D:00EAH         SYMBOL        IP2
  D:00A0H         SYMBOL        IRQ0
  D:00A8H         SYMBOL        IRQ1
  D:00B0H         SYMBOL        IRQ2
  D:00AAH         SYMBOL        LDOCR
  X:0015H         SYMBOL        LENGTH?855
  C:195DH         SYMBOL        LOOP0
  D:0089H         SYMBOL        LVIR
  B:00C8H.3       SYMBOL        LVI_INT_EN
  B:00B0H.3       SYMBOL        LVI_INT_F
  D:00D8H         SYMBOL        OSCCR
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:009EH         SYMBOL        P0DB
  D:00B3H         SYMBOL        P0FSR
  D:00B4H         SYMBOL        P0FSRH
  D:00B3H         SYMBOL        P0FSRL
  D:009BH         SYMBOL        P0IO
  D:009DH         SYMBOL        P0OD
  D:009CH         SYMBOL        P0PU
  D:0088H         SYMBOL        P1
  B:0088H.0       SYMBOL        P10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 22


  B:0088H.1       SYMBOL        P11
  B:0088H.2       SYMBOL        P12
  B:0088H.3       SYMBOL        P13
  B:0088H.4       SYMBOL        P14
  B:0088H.5       SYMBOL        P15
  D:00A6H         SYMBOL        P1DB
  D:00B5H         SYMBOL        P1FSR
  D:00B6H         SYMBOL        P1FSRH
  D:00B5H         SYMBOL        P1FSRL
  D:00A3H         SYMBOL        P1IO
  D:00A5H         SYMBOL        P1OD
  D:00A4H         SYMBOL        P1PU
  D:0090H         SYMBOL        P2
  B:0090H.0       SYMBOL        P20
  B:0090H.1       SYMBOL        P21
  B:0090H.2       SYMBOL        P22
  B:0090H.3       SYMBOL        P23
  D:00AEH         SYMBOL        P2DB
  D:00B7H         SYMBOL        P2FSR
  D:00ABH         SYMBOL        P2IO
  D:00ADH         SYMBOL        P2OD
  D:00ACH         SYMBOL        P2PU
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0098H         SYMBOL        RSFR
  D:00D9H         SYMBOL        SCCR
  D:0081H         SYMBOL        SP
  D:008FH         SYMBOL        SYSCON_AR
  D:0094H         SYMBOL        T0CDR
  D:0093H         SYMBOL        T0CNT
  D:0092H         SYMBOL        T0CR
  D:0094H         SYMBOL        T0DR
  B:00C0H.4       SYMBOL        T0_INT_EN
  B:00A8H.4       SYMBOL        T0_INT_F
  D:00BCH         SYMBOL        T1ADR
  D:00BDH         SYMBOL        T1ADRH
  D:00BCH         SYMBOL        T1ADRL
  D:00BEH         SYMBOL        T1BDR
  D:00BFH         SYMBOL        T1BDRH
  D:00BEH         SYMBOL        T1BDRL
  D:00CCH         SYMBOL        T1CDR
  D:00CDH         SYMBOL        T1CDRH
  D:00CCH         SYMBOL        T1CDRL
  D:00BAH         SYMBOL        T1CR
  D:00BBH         SYMBOL        T1CRH
  D:00BAH         SYMBOL        T1CRL
  D:00CEH         SYMBOL        T1DDR
  D:00CFH         SYMBOL        T1DDRH
  D:00CEH         SYMBOL        T1DDRL
  B:00C0H.5       SYMBOL        T1_INT_EN
  B:00A8H.5       SYMBOL        T1_INT_F
  D:00C4H         SYMBOL        T2ADR
  D:00C5H         SYMBOL        T2ADRH
  D:00C4H         SYMBOL        T2ADRL
  D:00C6H         SYMBOL        T2BDR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 23


  D:00C7H         SYMBOL        T2BDRH
  D:00C6H         SYMBOL        T2BDRL
  D:00C2H         SYMBOL        T2CR
  D:00C3H         SYMBOL        T2CRH
  D:00C2H         SYMBOL        T2CRL
  B:00C0H.6       SYMBOL        T2_INT_EN
  B:00A8H.6       SYMBOL        T2_INT_F
  D:00D3H         SYMBOL        TDISR
  X:0018H         SYMBOL        TEMP?441
  X:0018H         SYMBOL        TEMP?543
  D:00D1H         SYMBOL        TEST
  D:00D2H         SYMBOL        TESTH
  D:00D1H         SYMBOL        TESTL
  B:00C0H.1       SYMBOL        UART_RX_INT_EN
  B:00A8H.1       SYMBOL        UART_RX_INT_F
  B:00C0H.2       SYMBOL        UART_TX_INT_EN
  B:00A8H.2       SYMBOL        UART_TX_INT_F
  D:00E5H         SYMBOL        UBAUD
  D:00E1H         SYMBOL        UCTRL1
  D:00E2H         SYMBOL        UCTRL2
  D:00E3H         SYMBOL        UCTRL3
  D:00EBH         SYMBOL        UCTRL4
  D:00E6H         SYMBOL        UDATA
  D:00E4H         SYMBOL        USTAT
  D:008EH         SYMBOL        WDTCR
  D:008DH         SYMBOL        WDTMR
  D:008EH         SYMBOL        WDTR
  B:00C8H.1       SYMBOL        WDT_INT_EN
  B:00B0H.1       SYMBOL        WDT_INT_F
  C:1A6DH         SYMBOL        WRITE_PAGE_BUFFER_LOOP
  C:1B25H         SYMBOL        WRITE_PAGE_BUFFER_SRC_LOOP
  D:00DFH         SYMBOL        XBANK
  C:1B64H         SYMBOL        _FLASH_BUSY_WAIT
  C:1B1DH         LINE#         310
  C:1B20H         LINE#         316
  C:1B22H         LINE#         318
  C:1B25H         LINE#         322
  C:1B26H         LINE#         324
  C:1B27H         LINE#         326
  C:1B28H         LINE#         328
  C:1B29H         LINE#         330
  C:1B2BH         LINE#         335
  C:1B2CH         LINE#         336
  C:1B2EH         LINE#         339
  C:1B5EH         LINE#         355
  C:1B61H         LINE#         357
  C:1B64H         LINE#         361
  C:1B66H         LINE#         363
  C:1B69H         LINE#         365
  C:1B6AH         LINE#         367
  C:1B6CH         LINE#         376
  C:19C4H         LINE#         389
  C:19C6H         LINE#         392
  C:19C9H         LINE#         395
  C:19CCH         LINE#         398
  C:19CFH         LINE#         402
  C:19D0H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 24


  C:19D2H         LINE#         409
  C:19D5H         LINE#         410
  C:19D7H         LINE#         411
  C:19D8H         LINE#         414
  C:19DBH         LINE#         415
  C:19DDH         LINE#         416
  C:19DEH         LINE#         419
  C:19E1H         LINE#         420
  C:19E3H         LINE#         421
  C:19E4H         LINE#         425
  C:19E5H         LINE#         426
  C:19E7H         LINE#         429
  C:19EAH         LINE#         432
  C:19ECH         LINE#         436
  C:1941H         LINE#         450
  C:1944H         LINE#         454
  C:1945H         LINE#         455
  C:1947H         LINE#         458
  C:194AH         LINE#         461
  C:194CH         LINE#         466
  C:194FH         LINE#         467
  C:1950H         LINE#         470
  C:1953H         LINE#         471
  C:1954H         LINE#         474
  C:1957H         LINE#         475
  C:1958H         LINE#         480
  C:195AH         LINE#         482
  C:195CH         LINE#         484
  C:195DH         LINE#         488
  C:195EH         LINE#         490
  C:195FH         LINE#         492
  C:1961H         LINE#         498
  C:1964H         LINE#         501
  C:1967H         LINE#         504
  C:196AH         LINE#         507
  C:196CH         LINE#         510
  C:1A5BH         LINE#         526
  C:1A5EH         LINE#         527
  C:1A5FH         LINE#         528
  C:1A60H         LINE#         529
  C:1A61H         LINE#         530
  C:1A62H         LINE#         531
  C:1A63H         LINE#         532
  C:1A64H         LINE#         533
  C:1A65H         LINE#         534
  C:1A66H         LINE#         538
  C:1A69H         LINE#         540
  C:1A6BH         LINE#         542
  C:1A6DH         LINE#         546
  C:1A6EH         LINE#         548
  C:1A6FH         LINE#         550
  C:1A70H         LINE#         552
  C:1A71H         LINE#         554
  C:1A72H         LINE#         556
  C:1A74H         LINE#         558
  C:1A77H         LINE#         562
  C:196DH         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 25


  C:196EH         LINE#         596
  C:1971H         LINE#         597
  C:1972H         LINE#         601
  C:1974H         LINE#         602
  C:1976H         LINE#         608
  C:1977H         LINE#         610
  C:1978H         LINE#         611
  C:1979H         LINE#         612
  C:197BH         LINE#         613
  C:197DH         LINE#         614
  C:197FH         LINE#         615
  C:1981H         LINE#         620
  C:1982H         LINE#         621
  C:1983H         LINE#         622
  C:1985H         LINE#         623
  C:1986H         LINE#         624
  C:1987H         LINE#         625
  C:1989H         LINE#         626
  C:198AH         LINE#         627
  C:198BH         LINE#         628
  C:198CH         LINE#         629
  C:198EH         LINE#         630
  C:198FH         LINE#         631
  C:1990H         LINE#         632
  C:1992H         LINE#         635
  C:1993H         LINE#         636
  C:1995H         LINE#         641
  C:1998H         LINE#         646
  C:15DDH         LINE#         656
  C:15E0H         LINE#         657
  C:15E1H         LINE#         658
  C:15E2H         LINE#         659
  C:15E3H         LINE#         660
  C:15E4H         LINE#         661
  C:15E5H         LINE#         668
  C:15E7H         LINE#         673
  C:15E8H         LINE#         674
  C:15EAH         LINE#         677
  C:15ECH         LINE#         680
  C:15EEH         LINE#         685
  C:15F1H         LINE#         689
  C:15F4H         LINE#         692
  C:15F7H         LINE#         696
  C:15FAH         LINE#         702
  C:15FDH         LINE#         706
  C:1600H         LINE#         707
  C:1601H         LINE#         708
  C:1602H         LINE#         709
  C:1603H         LINE#         710
  C:1604H         LINE#         711
  C:1606H         LINE#         714
  C:1607H         LINE#         715
  C:1609H         LINE#         718
  C:160AH         LINE#         719
  C:160CH         LINE#         723
  C:160EH         LINE#         724
  C:1610H         LINE#         725
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 26


  C:1612H         LINE#         730
  C:1615H         LINE#         733
  C:1616H         LINE#         734
  C:1618H         LINE#         738
  C:161AH         LINE#         739
  C:161BH         LINE#         746
  C:161EH         LINE#         750
  C:1621H         LINE#         756
  C:1622H         LINE#         757
  C:1623H         LINE#         758
  C:1624H         LINE#         762
  C:1627H         LINE#         763
  C:1628H         LINE#         764
  C:1629H         LINE#         765
  C:162AH         LINE#         766
  C:162BH         LINE#         767
  C:162DH         LINE#         768
  C:162FH         LINE#         769
  C:1630H         LINE#         770
  C:1631H         LINE#         771
  C:1633H         LINE#         774
  C:1635H         LINE#         775
  C:1636H         LINE#         780
  C:1639H         LINE#         781
  C:163AH         LINE#         782
  C:163BH         LINE#         783
  C:163CH         LINE#         784
  C:163EH         LINE#         785
  C:1641H         LINE#         786
  C:1642H         LINE#         787
  C:1643H         LINE#         788
  C:1644H         LINE#         792
  C:1645H         LINE#         793
  C:1648H         LINE#         794
  C:1649H         LINE#         796
  C:164AH         LINE#         797
  C:164CH         LINE#         798
  C:164DH         LINE#         799
  C:164FH         LINE#         803
  C:1651H         LINE#         807
  C:1135H         LINE#         817
  C:1138H         LINE#         818
  C:1139H         LINE#         819
  C:113AH         LINE#         820
  C:113BH         LINE#         821
  C:113CH         LINE#         822
  C:113DH         LINE#         823
  C:113EH         LINE#         824
  C:113FH         LINE#         825
  C:1140H         LINE#         826
  C:1141H         LINE#         827
  C:1142H         LINE#         828
  C:1143H         LINE#         829
  C:1144H         LINE#         830
  C:1145H         LINE#         831
  C:1146H         LINE#         838
  C:1149H         LINE#         839
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 27


  C:114BH         LINE#         840
  C:114CH         LINE#         845
  C:114FH         LINE#         849
  C:1152H         LINE#         854
  C:1155H         LINE#         860
  C:1158H         LINE#         864
  C:115BH         LINE#         865
  C:115CH         LINE#         866
  C:115DH         LINE#         867
  C:115EH         LINE#         868
  C:115FH         LINE#         869
  C:1161H         LINE#         872
  C:1162H         LINE#         873
  C:1164H         LINE#         876
  C:1165H         LINE#         877
  C:1167H         LINE#         881
  C:1168H         LINE#         882
  C:1169H         LINE#         883
  C:116AH         LINE#         884
  C:116BH         LINE#         885
  C:116CH         LINE#         886
  C:116DH         LINE#         887
  C:116EH         LINE#         888
  C:116FH         LINE#         889
  C:1170H         LINE#         890
  C:1173H         LINE#         895
  C:1176H         LINE#         902
  C:1179H         LINE#         908
  C:117CH         LINE#         909
  C:117DH         LINE#         910
  C:117FH         LINE#         911
  C:1181H         LINE#         916
  C:1184H         LINE#         919
  C:1185H         LINE#         920
  C:1187H         LINE#         924
  C:1189H         LINE#         925
  C:118AH         LINE#         932
  C:118DH         LINE#         936
  C:1190H         LINE#         941
  C:1193H         LINE#         942
  C:1194H         LINE#         943
  C:1195H         LINE#         944
  C:1196H         LINE#         945
  C:1197H         LINE#         946
  C:1198H         LINE#         947
  C:1199H         LINE#         948
  C:119AH         LINE#         949
  C:119BH         LINE#         953
  C:119CH         LINE#         954
  C:119DH         LINE#         955
  C:119EH         LINE#         956
  C:119FH         LINE#         957
  C:11A0H         LINE#         963
  C:11A3H         LINE#         964
  C:11A4H         LINE#         965
  C:11A7H         LINE#         966
  C:11A8H         LINE#         967
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 28


  C:11A9H         LINE#         968
  C:11AAH         LINE#         969
  C:11ABH         LINE#         970
  C:11ADH         LINE#         971
  C:11AFH         LINE#         972
  C:11B0H         LINE#         973
  C:11B1H         LINE#         974
  C:11B2H         LINE#         975
  C:11B4H         LINE#         978
  C:11B6H         LINE#         979
  C:11B7H         LINE#         984
  C:11BAH         LINE#         985
  C:11BBH         LINE#         986
  C:11BCH         LINE#         987
  C:11BDH         LINE#         988
  C:11BFH         LINE#         989
  C:11C2H         LINE#         990
  C:11C3H         LINE#         991
  C:11C4H         LINE#         992
  C:11C5H         LINE#         996
  C:11C7H         LINE#         997
  C:11C8H         LINE#         998
  C:11C9H         LINE#         999
  C:11CAH         LINE#         1000
  C:11CBH         LINE#         1001
  C:11CCH         LINE#         1004
  C:11CFH         LINE#         1005
  C:11D0H         LINE#         1006
  C:11D1H         LINE#         1007
  C:11D2H         LINE#         1008
  C:11D4H         LINE#         1009
  C:11D7H         LINE#         1010
  C:11D8H         LINE#         1011
  C:11D9H         LINE#         1012
  C:11DAH         LINE#         1014
  C:11DDH         LINE#         1015
  C:11DEH         LINE#         1016
  C:11E0H         LINE#         1017
  C:11E1H         LINE#         1018
  C:11E2H         LINE#         1019
  C:11E4H         LINE#         1021
  C:11E6H         LINE#         1026
  C:11E8H         LINE#         1030
  C:16BFH         LINE#         1041
  C:16C2H         LINE#         1042
  C:16C3H         LINE#         1043
  C:16C4H         LINE#         1044
  C:16C5H         LINE#         1045
  C:16C6H         LINE#         1046
  C:16C7H         LINE#         1058
  C:16CAH         LINE#         1059
  C:16CBH         LINE#         1060
  C:16CCH         LINE#         1061
  C:16CDH         LINE#         1062
  C:16CEH         LINE#         1063
  C:16CFH         LINE#         1065
  C:16D2H         LINE#         1066
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 29


  C:16D3H         LINE#         1067
  C:16D4H         LINE#         1068
  C:16D7H         LINE#         1069
  C:16D8H         LINE#         1070
  C:16D9H         LINE#         1071
  C:16DAH         LINE#         1072
  C:16DDH         LINE#         1073
  C:16DEH         LINE#         1074
  C:16E0H         LINE#         1075
  C:16E1H         LINE#         1076
  C:16E4H         LINE#         1077
  C:16E5H         LINE#         1078
  C:16E6H         LINE#         1079
  C:16E7H         LINE#         1080
  C:16E8H         LINE#         1081
  C:16E9H         LINE#         1082
  C:16EAH         LINE#         1083
  C:16EBH         LINE#         1084
  C:16ECH         LINE#         1085
  C:16EDH         LINE#         1086
  C:16EFH         LINE#         1091
  C:16F1H         LINE#         1092
  C:16F3H         LINE#         1093
  C:16F4H         LINE#         1094
  C:16F5H         LINE#         1095
  C:16F8H         LINE#         1098
  C:16FAH         LINE#         1099
  C:16FBH         LINE#         1100
  C:16FCH         LINE#         1101
  C:16FDH         LINE#         1102
  C:16FEH         LINE#         1103
  C:16FFH         LINE#         1106
  C:1702H         LINE#         1107
  C:1703H         LINE#         1108
  C:1704H         LINE#         1109
  C:1705H         LINE#         1110
  C:1707H         LINE#         1111
  C:170AH         LINE#         1112
  C:170BH         LINE#         1113
  C:170CH         LINE#         1114
  C:170DH         LINE#         1116
  C:170FH         LINE#         1121
  C:1711H         LINE#         1124
  -------         ENDMOD        FLASH

  -------         MODULE        FLASH_OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097AH         PUBLIC        test_self_PGM
  X:0069H         PUBLIC        count_500
  C:0003H         PUBLIC        reset
  X:006BH         PUBLIC        OnceProgrameFlag_Dummy
  -------         PROC          RESET
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  -------         ENDPROC       RESET
  -------         PROC          TEST_SELF_PGM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 30


  -------         DO            
  D:0007H         SYMBOL        return_state
  D:0007H         SYMBOL        flash_sector_num
  X:000EH         SYMBOL        flash_memory_address
  I:000EH         SYMBOL        test_flash_pattern
  -------         ENDDO         
  C:097AH         LINE#         32
  C:097AH         LINE#         33
  C:097AH         LINE#         39
  C:097EH         LINE#         40
  C:098AH         LINE#         41
  C:0993H         LINE#         42
  C:09ABH         LINE#         43
  C:09BCH         LINE#         44
  C:09C4H         LINE#         45
  C:09CFH         LINE#         46
  C:09E6H         LINE#         47
  C:09FDH         LINE#         48
  C:0A14H         LINE#         49
  C:0A1FH         LINE#         50
  C:0A36H         LINE#         51
  C:0A4DH         LINE#         52
  C:0A65H         LINE#         56
  C:0A65H         LINE#         57
  C:0A76H         LINE#         59
  C:0A79H         LINE#         60
  C:0A7CH         LINE#         61
  C:0A7CH         LINE#         62
  C:0A7FH         LINE#         63
  C:0A7FH         LINE#         65
  C:0A90H         LINE#         66
  C:0A93H         LINE#         67
  C:0A93H         LINE#         68
  C:0A96H         LINE#         69
  C:0A96H         LINE#         71
  C:0AA9H         LINE#         73
  C:0AABH         LINE#         74
  -------         ENDPROC       TEST_SELF_PGM
  -------         ENDMOD        FLASH_OPERATION

  -------         MODULE        NEC_IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DDFH         PUBLIC        _RemoteGetKeyProcess
  -------         PROC          _REMOTEGETKEYPROCESS
  X:000EH         SYMBOL        value
  -------         DO            
  X:0012H         SYMBOL        ADDH
  X:0013H         SYMBOL        ADDL
  D:0003H         SYMBOL        DATAH
  D:0007H         SYMBOL        DATAL
  -------         ENDDO         
  C:0DDFH         LINE#         4
  C:0DE5H         LINE#         5
  C:0DE5H         LINE#         7
  C:0DFBH         LINE#         8
  C:0E13H         LINE#         9
  C:0E28H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 31


  C:0E30H         LINE#         11
  C:0E35H         LINE#         12
  C:0E35H         LINE#         13
  C:0E38H         LINE#         14
  C:0E38H         LINE#         15
  C:0EA1H         LINE#         16
  C:0EA1H         LINE#         17
  C:0EA1H         LINE#         19
  C:0EA4H         LINE#         20
  C:0EA4H         LINE#         21
  C:0EA4H         LINE#         23
  C:0EA7H         LINE#         24
  C:0EA7H         LINE#         25
  C:0EA7H         LINE#         27
  C:0EAAH         LINE#         28
  C:0EAAH         LINE#         29
  C:0EAAH         LINE#         31
  C:0EADH         LINE#         32
  C:0EADH         LINE#         33
  C:0EADH         LINE#         35
  C:0EB0H         LINE#         36
  C:0EB0H         LINE#         37
  C:0EB0H         LINE#         39
  C:0EB3H         LINE#         40
  C:0EB3H         LINE#         41
  C:0EB3H         LINE#         43
  C:0EB6H         LINE#         44
  C:0EB6H         LINE#         45
  C:0EB6H         LINE#         47
  C:0EB9H         LINE#         48
  C:0EB9H         LINE#         49
  C:0EB9H         LINE#         51
  C:0EBCH         LINE#         52
  C:0EBCH         LINE#         53
  C:0EBCH         LINE#         55
  C:0EBFH         LINE#         56
  C:0EBFH         LINE#         57
  C:0EBFH         LINE#         59
  C:0EC2H         LINE#         60
  C:0EC2H         LINE#         61
  C:0EC2H         LINE#         63
  C:0EC5H         LINE#         64
  C:0EC5H         LINE#         65
  C:0EC5H         LINE#         67
  C:0EC8H         LINE#         68
  C:0EC8H         LINE#         69
  C:0EC8H         LINE#         71
  C:0ECBH         LINE#         72
  C:0ECBH         LINE#         73
  C:0ECBH         LINE#         75
  C:0ECDH         LINE#         76
  C:0ECDH         LINE#         77
  -------         ENDPROC       _REMOTEGETKEYPROCESS
  -------         ENDMOD        NEC_IR

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 32


  C:0BCCH         PUBLIC        fan_power_on
  C:1912H         PUBLIC        fanSpeed_BOOST
  C:000EH         PUBLIC        Timer_Disable
  C:11E9H         PUBLIC        SleepOperation
  C:1756H         PUBLIC        fanSpeed1
  C:178FH         PUBLIC        fanSpeed2
  C:17C8H         PUBLIC        fanSpeed3
  C:1801H         PUBLIC        fanSpeed4
  C:183AH         PUBLIC        fanSpeed5
  C:1873H         PUBLIC        fanSpeed6
  C:1ADFH         PUBLIC        fan_power_off
  C:1072H         PUBLIC        _Timer_Hrs_process
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          FAN_POWER_OFF
  C:1ADFH         LINE#         13
  C:1ADFH         LINE#         14
  C:1ADFH         LINE#         20
  -------         ENDPROC       FAN_POWER_OFF
  -------         PROC          FAN_POWER_ON
  C:0BCCH         LINE#         23
  C:0BCCH         LINE#         24
  C:0BCCH         LINE#         25
  C:0BD3H         LINE#         26
  C:0BD3H         LINE#         27
  C:0BDBH         LINE#         28
  C:0BDBH         LINE#         29
  C:0BDEH         LINE#         30
  C:0BE4H         LINE#         32
  C:0BEBH         LINE#         33
  C:0C02H         LINE#         34
  C:0C02H         LINE#         35
  C:0C10H         LINE#         36
  C:0C10H         LINE#         37
  C:0C27H         LINE#         38
  C:0C27H         LINE#         39
  C:0C2CH         LINE#         40
  C:0C32H         LINE#         41
  C:0C38H         LINE#         42
  C:0C44H         LINE#         43
  C:0C44H         LINE#         53
  C:0C44H         LINE#         54
  C:0C47H         LINE#         56
  C:0C47H         LINE#         57
  C:0C7DH         LINE#         58
  C:0C7DH         LINE#         59
  C:0C7DH         LINE#         61
  C:0C82H         LINE#         62
  C:0C85H         LINE#         64
  C:0C87H         LINE#         65
  C:0C87H         LINE#         67
  C:0C8DH         LINE#         68
  C:0C90H         LINE#         69
  C:0C92H         LINE#         70
  C:0C92H         LINE#         72
  C:0C98H         LINE#         73
  C:0C9BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 33


  C:0C9DH         LINE#         75
  C:0C9DH         LINE#         77
  C:0CA3H         LINE#         78
  C:0CA6H         LINE#         79
  C:0CA8H         LINE#         80
  C:0CA8H         LINE#         82
  C:0CAEH         LINE#         83
  C:0CB1H         LINE#         84
  C:0CB3H         LINE#         85
  C:0CB3H         LINE#         87
  C:0CB9H         LINE#         88
  C:0CBCH         LINE#         89
  C:0CBEH         LINE#         90
  C:0CBEH         LINE#         92
  C:0CC4H         LINE#         93
  C:0CC7H         LINE#         94
  C:0CC9H         LINE#         95
  C:0CC9H         LINE#         97
  C:0CCCH         LINE#         98
  C:0CCCH         LINE#         99
  C:0CCCH         LINE#         102
  C:0CCCH         LINE#         103
  C:0CCCH         LINE#         104
  C:0CD3H         LINE#         105
  C:0CD8H         LINE#         106
  C:0CD8H         LINE#         107
  -------         ENDPROC       FAN_POWER_ON
  -------         PROC          FANSPEED1
  C:1756H         LINE#         109
  C:1756H         LINE#         110
  C:1756H         LINE#         111
  C:176BH         LINE#         112
  C:1771H         LINE#         117
  C:1776H         LINE#         118
  C:178AH         LINE#         119
  C:178EH         LINE#         121
  -------         ENDPROC       FANSPEED1
  -------         PROC          FANSPEED2
  C:178FH         LINE#         123
  C:178FH         LINE#         124
  C:178FH         LINE#         125
  C:17A4H         LINE#         126
  C:17AAH         LINE#         131
  C:17AFH         LINE#         132
  C:17C3H         LINE#         133
  C:17C7H         LINE#         135
  -------         ENDPROC       FANSPEED2
  -------         PROC          FANSPEED3
  C:17C8H         LINE#         137
  C:17C8H         LINE#         138
  C:17C8H         LINE#         139
  C:17DDH         LINE#         140
  C:17E3H         LINE#         145
  C:17E8H         LINE#         146
  C:17FCH         LINE#         147
  C:1800H         LINE#         149
  -------         ENDPROC       FANSPEED3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 34


  -------         PROC          FANSPEED4
  C:1801H         LINE#         151
  C:1801H         LINE#         152
  C:1801H         LINE#         153
  C:1816H         LINE#         154
  C:181CH         LINE#         159
  C:1821H         LINE#         160
  C:1835H         LINE#         161
  C:1839H         LINE#         163
  -------         ENDPROC       FANSPEED4
  -------         PROC          FANSPEED5
  C:183AH         LINE#         165
  C:183AH         LINE#         166
  C:183AH         LINE#         167
  C:184FH         LINE#         168
  C:1855H         LINE#         173
  C:185AH         LINE#         174
  C:186EH         LINE#         175
  C:1872H         LINE#         176
  -------         ENDPROC       FANSPEED5
  -------         PROC          FANSPEED6
  C:1873H         LINE#         178
  C:1873H         LINE#         179
  C:1873H         LINE#         180
  C:1888H         LINE#         181
  C:188EH         LINE#         186
  C:1893H         LINE#         187
  C:18A7H         LINE#         188
  C:18ABH         LINE#         189
  -------         ENDPROC       FANSPEED6
  -------         PROC          FANSPEED_BOOST
  C:1912H         LINE#         191
  C:1912H         LINE#         192
  C:1912H         LINE#         193
  C:1927H         LINE#         194
  C:192DH         LINE#         199
  C:1932H         LINE#         200
  C:193CH         LINE#         201
  C:1940H         LINE#         203
  -------         ENDPROC       FANSPEED_BOOST
  -------         PROC          _TIMER_HRS_PROCESS
  D:0007H         SYMBOL        Timer
  C:1072H         LINE#         205
  C:1072H         LINE#         206
  C:1072H         LINE#         207
  C:107AH         LINE#         208
  C:107AH         LINE#         209
  C:108FH         LINE#         210
  C:1095H         LINE#         211
  C:1099H         LINE#         212
  C:10A3H         LINE#         215
  C:10A4H         LINE#         216
  C:10AAH         LINE#         217
  C:10AAH         LINE#         218
  C:10BFH         LINE#         219
  C:10C5H         LINE#         220
  C:10C9H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 35


  C:10D3H         LINE#         222
  C:10D4H         LINE#         223
  C:10DCH         LINE#         224
  C:10DCH         LINE#         225
  C:10F1H         LINE#         226
  C:10F7H         LINE#         227
  C:10FBH         LINE#         228
  C:1105H         LINE#         229
  C:1106H         LINE#         230
  C:110CH         LINE#         231
  C:110CH         LINE#         232
  C:1121H         LINE#         233
  C:1127H         LINE#         234
  C:112BH         LINE#         235
  C:1134H         LINE#         236
  C:1134H         LINE#         237
  -------         ENDPROC       _TIMER_HRS_PROCESS
  -------         PROC          SLEEPOPERATION
  C:11E9H         LINE#         239
  C:11E9H         LINE#         240
  C:11E9H         LINE#         241
  C:11F2H         LINE#         242
  C:11F2H         LINE#         243
  C:122DH         LINE#         244
  C:1232H         LINE#         245
  C:125AH         LINE#         246
  C:125AH         LINE#         247
  C:125AH         LINE#         249
  C:125EH         LINE#         250
  C:125EH         LINE#         251
  C:1261H         LINE#         253
  C:1268H         LINE#         254
  C:126FH         LINE#         255
  C:1274H         LINE#         256
  C:1278H         LINE#         257
  C:1282H         LINE#         259
  C:1283H         LINE#         260
  C:1283H         LINE#         262
  C:1286H         LINE#         263
  C:1286H         LINE#         264
  C:1286H         LINE#         266
  C:1289H         LINE#         267
  C:1289H         LINE#         268
  C:1289H         LINE#         270
  C:128CH         LINE#         271
  C:128CH         LINE#         272
  C:128CH         LINE#         274
  C:128FH         LINE#         275
  C:128FH         LINE#         276
  C:128FH         LINE#         278
  C:1292H         LINE#         279
  C:1292H         LINE#         280
  C:1292H         LINE#         283
  C:1292H         LINE#         284
  C:1292H         LINE#         285
  C:1292H         LINE#         286
  -------         ENDPROC       SLEEPOPERATION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 36


  -------         PROC          TIMER_DISABLE
  C:000EH         LINE#         288
  C:000EH         LINE#         289
  C:000EH         LINE#         291
  C:0027H         LINE#         292
  C:002DH         LINE#         293
  C:0032H         LINE#         294
  C:0038H         LINE#         295
  C:003EH         LINE#         296
  C:004AH         LINE#         297
  -------         ENDPROC       TIMER_DISABLE
  -------         ENDMOD        PWM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B3FH         PUBLIC        i2c_nack
  D:0090H         PUBLIC        P2
  C:145DH         PUBLIC        _i2c_send
  C:14E2H         PUBLIC        Syllergy_MTP_Verify
  C:1B2FH         PUBLIC        i2c_ack
  C:1A94H         PUBLIC        i2c_start
  D:00ABH         PUBLIC        P2IO
  C:13CEH         PUBLIC        i2c_get
  C:1B7AH         PUBLIC        I2C_Motor_Start
  C:1652H         PUBLIC        I2C_Parameter_syllergy
  C:1B0AH         PUBLIC        i2c_stop
  D:00ACH         PUBLIC        P2PU
  C:0066H         SYMBOL        _?ix1000
  C:1ABAH         PUBLIC        _delaytime
  C:18ACH         PUBLIC        _i2c_devicer
  C:19EDH         PUBLIC        _i2c_devicew
  X:006CH         PUBLIC        MTP_Programming_Staus
  X:006DH         PUBLIC        dummy1
  C:0FA6H         PUBLIC        MTP_Write
  C:1A15H         PUBLIC        _i2c_speed
  -------         PROC          I2C_PARAMETER_SYLLERGY
  -------         DO            
  X:000EH         SYMBOL        status
  -------         ENDDO         
  C:1652H         LINE#         7
  C:1652H         LINE#         8
  C:1652H         LINE#         9
  C:1657H         LINE#         11
  C:165EH         LINE#         12
  C:1661H         LINE#         13
  C:1669H         LINE#         14
  C:166DH         LINE#         16
  C:1674H         LINE#         17
  C:1677H         LINE#         18
  C:167EH         LINE#         19
  C:1681H         LINE#         21
  C:1684H         LINE#         23
  C:168BH         LINE#         24
  C:168EH         LINE#         25
  C:1695H         LINE#         26
  C:169CH         LINE#         28
  C:169CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 37


  C:16A6H         LINE#         30
  C:16A9H         LINE#         31
  C:16ABH         LINE#         32
  C:16AFH         LINE#         34
  C:16B7H         LINE#         35
  C:16BBH         LINE#         36
  C:16BBH         LINE#         42
  C:16BBH         LINE#         44
  C:16BBH         LINE#         45
  C:16BEH         LINE#         46
  C:16BEH         LINE#         59
  -------         ENDPROC       I2C_PARAMETER_SYLLERGY
  -------         PROC          _I2C_DEVICEW
  X:000FH         SYMBOL        i2c_base
  X:0010H         SYMBOL        i2c_s
  C:19EDH         LINE#         61
  C:19F5H         LINE#         62
  C:19F5H         LINE#         63
  C:19F8H         LINE#         64
  C:19FFH         LINE#         65
  C:1A05H         LINE#         66
  C:1A0BH         LINE#         67
  C:1A0EH         LINE#         68
  -------         ENDPROC       _I2C_DEVICEW
  -------         PROC          _I2C_DEVICER
  X:0025H         SYMBOL        i2c_base
  -------         DO            
  X:0026H         SYMBOL        i2c_s
  -------         ENDDO         
  C:18ACH         LINE#         71
  C:18B1H         LINE#         72
  C:18B1H         LINE#         74
  C:18B4H         LINE#         75
  C:18BBH         LINE#         76
  C:18C1H         LINE#         77
  C:18C4H         LINE#         78
  C:18C7H         LINE#         79
  C:18CEH         LINE#         80
  C:18D6H         LINE#         81
  C:18D9H         LINE#         82
  C:18DCH         LINE#         83
  C:18E1H         LINE#         84
  -------         ENDPROC       _I2C_DEVICER
  -------         PROC          I2C_START
  C:1A94H         LINE#         87
  C:1A94H         LINE#         88
  C:1A94H         LINE#         90
  C:1A94H         LINE#         91
  C:1A94H         LINE#         92
  C:1A97H         LINE#         94
  C:1A9AH         LINE#         96
  C:1A9DH         LINE#         97
  C:1AA0H         LINE#         99
  C:1AA3H         LINE#         100
  C:1AA6H         LINE#         102
  C:1AA9H         LINE#         103
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 38


  -------         PROC          I2C_STOP
  C:1B0AH         LINE#         106
  C:1B0AH         LINE#         107
  C:1B0AH         LINE#         109
  C:1B0AH         LINE#         110
  C:1B0AH         LINE#         111
  C:1B0DH         LINE#         113
  C:1B10H         LINE#         114
  C:1B13H         LINE#         116
  C:1B16H         LINE#         117
  C:1B19H         LINE#         119
  C:1B1CH         LINE#         120
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:1B2FH         LINE#         122
  C:1B2FH         LINE#         123
  C:1B2FH         LINE#         125
  C:1B2FH         LINE#         126
  C:1B2FH         LINE#         127
  C:1B32H         LINE#         129
  C:1B35H         LINE#         131
  C:1B38H         LINE#         132
  C:1B3BH         LINE#         134
  C:1B3EH         LINE#         135
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:1B3FH         LINE#         137
  C:1B3FH         LINE#         138
  C:1B3FH         LINE#         140
  C:1B3FH         LINE#         141
  C:1B3FH         LINE#         142
  C:1B42H         LINE#         144
  C:1B45H         LINE#         146
  C:1B48H         LINE#         147
  C:1B4BH         LINE#         149
  C:1B4EH         LINE#         150
  -------         ENDPROC       I2C_NACK
  C:1459H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1459H         SYMBOL        L?0049
  -------         PROC          _I2C_SEND
  X:0027H         SYMBOL        a
  -------         DO            
  X:0029H         SYMBOL        i
  X:002BH         SYMBOL        j
  -------         ENDDO         
  C:145DH         LINE#         156
  C:1465H         LINE#         157
  C:1465H         LINE#         158
  C:146CH         LINE#         160
  C:146CH         LINE#         161
  C:146CH         LINE#         162
  C:146FH         LINE#         164
  C:1478H         LINE#         165
  C:1478H         LINE#         166
  C:148CH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 39


  C:1491H         LINE#         171
  C:1494H         LINE#         174
  C:1497H         LINE#         175
  C:149AH         LINE#         177
  C:149DH         LINE#         178
  C:14A0H         LINE#         179
  C:14ACH         LINE#         180
  C:14C9H         LINE#         182
  C:14CCH         LINE#         184
  C:14CFH         LINE#         185
  C:14D2H         LINE#         187
  C:14D5H         LINE#         188
  C:14D8H         LINE#         190
  C:14DBH         LINE#         191
  -------         ENDPROC       _I2C_SEND
  -------         PROC          I2C_GET
  -------         DO            
  X:0027H         SYMBOL        a
  X:0029H         SYMBOL        temp1
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:13CEH         LINE#         198
  C:13CEH         LINE#         199
  C:13CEH         LINE#         200
  C:13D5H         LINE#         202
  C:13D8H         LINE#         203
  C:13DEH         LINE#         204
  C:13E7H         LINE#         205
  C:13E7H         LINE#         206
  C:13EAH         LINE#         208
  C:13EDH         LINE#         211
  C:13F0H         LINE#         212
  C:13FDH         LINE#         213
  C:1401H         LINE#         214
  C:1403H         LINE#         215
  C:140CH         LINE#         217
  C:141BH         LINE#         219
  C:141EH         LINE#         220
  C:143BH         LINE#         222
  C:143BH         LINE#         223
  C:143BH         LINE#         224
  C:143EH         LINE#         226
  C:1441H         LINE#         227
  C:1444H         LINE#         229
  C:1447H         LINE#         230
  C:144AH         LINE#         232
  C:144DH         LINE#         233
  C:1450H         LINE#         234
  C:1458H         LINE#         235
  -------         ENDPROC       I2C_GET
  C:1AB0H         SYMBOL        L?0046
  C:1AB6H         SYMBOL        L?0047
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1AB0H         SYMBOL        L?0046
  C:1AB6H         SYMBOL        L?0047
  -------         PROC          _DELAYTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 40


  D:0006H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1ABAH         LINE#         237
  C:1ABAH         LINE#         238
  C:1ABAH         LINE#         239
  C:1ABDH         LINE#         240
  C:1AC4H         LINE#         241
  C:1AC4H         LINE#         243
  C:1ACBH         LINE#         244
  -------         ENDPROC       _DELAYTIME
  -------         PROC          MTP_WRITE
  C:0FA6H         LINE#         246
  C:0FA6H         LINE#         247
  C:0FA6H         LINE#         248
  C:0FADH         LINE#         249
  C:0FB0H         LINE#         250
  C:0FB7H         LINE#         251
  C:0FBAH         LINE#         252
  C:0FC1H         LINE#         253
  C:0FC4H         LINE#         254
  C:0FCBH         LINE#         255
  C:0FCEH         LINE#         256
  C:0FD5H         LINE#         257
  C:0FD8H         LINE#         259
  C:0FDFH         LINE#         260
  C:0FE2H         LINE#         261
  C:0FE9H         LINE#         262
  C:0FECH         LINE#         263
  C:0FF3H         LINE#         264
  C:0FF6H         LINE#         265
  C:0FFDH         LINE#         266
  C:1000H         LINE#         267
  C:1007H         LINE#         268
  C:100AH         LINE#         269
  C:1011H         LINE#         270
  C:1014H         LINE#         271
  C:101BH         LINE#         272
  C:101EH         LINE#         273
  C:1025H         LINE#         274
  C:1028H         LINE#         275
  C:102FH         LINE#         276
  C:1032H         LINE#         277
  C:1039H         LINE#         278
  C:103CH         LINE#         279
  C:1043H         LINE#         280
  C:1046H         LINE#         281
  C:104DH         LINE#         282
  C:1050H         LINE#         283
  C:1057H         LINE#         284
  C:105AH         LINE#         285
  C:1061H         LINE#         286
  C:1064H         LINE#         287
  C:106BH         LINE#         288
  -------         ENDPROC       MTP_WRITE
  -------         PROC          SYLLERGY_MTP_VERIFY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 41


  -------         DO            
  X:000FH         SYMBOL        Motor_MTP_Para
  X:0023H         SYMBOL        i
  X:0024H         SYMBOL        dummy
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:14E2H         LINE#         292
  C:14E2H         LINE#         293
  C:14E2H         LINE#         294
  C:14F5H         LINE#         297
  C:14FAH         LINE#         299
  C:1509H         LINE#         300
  C:1509H         LINE#         301
  C:1515H         LINE#         302
  C:1523H         LINE#         303
  C:1523H         LINE#         304
  C:1536H         LINE#         305
  C:1539H         LINE#         306
  C:1539H         LINE#         308
  C:1539H         LINE#         309
  C:1541H         LINE#         310
  C:1551H         LINE#         311
  C:1554H         LINE#         312
  C:1557H         LINE#         313
  C:1557H         LINE#         314
  C:155FH         LINE#         315
  C:1561H         LINE#         316
  -------         ENDPROC       SYLLERGY_MTP_VERIFY
  -------         PROC          I2C_MOTOR_START
  C:1B7AH         LINE#         319
  C:1B7AH         LINE#         320
  C:1B7AH         LINE#         321
  C:1B81H         LINE#         322
  -------         ENDPROC       I2C_MOTOR_START
  -------         PROC          _I2C_SPEED
  X:000EH         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1A15H         LINE#         325
  C:1A1AH         LINE#         326
  C:1A1AH         LINE#         328
  C:1A1DH         LINE#         329
  C:1A20H         LINE#         330
  C:1A23H         LINE#         331
  C:1A2AH         LINE#         332
  C:1A2AH         LINE#         333
  C:1A2FH         LINE#         334
  C:1A36H         LINE#         335
  C:1A39H         LINE#         336
  C:1A3CH         LINE#         337
  -------         ENDPROC       _I2C_SPEED
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:014EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 42



  -------         MODULE        ?C?CLDPTR
  C:0174H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:018DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:019FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:01B1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1712H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0200H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?SLSHR
  C:0216H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:022AH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:023DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0249H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LCASE
  C:027AH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?ULDIV
  C:02F0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FAN_LOAD_LINE_MONITOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET?FLASH_OPERATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLEEPOPERATION?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  16:06:19  PAGE 43



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?I2C

Program Size: data=67.0 xdata=110 code=7076
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
